<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Pricing component</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="inside-body">
            <h1 class="center">Our Pricing</h1>
            <p class="center">
                <span class="text-spacing"> Annually </span>
                <label id="myBtn" class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                </label>
                <span class="text-spacing"> Monthly </span>
            </p>
            <div class="cards">
                <div class="card side-card">
                    <h3 class="center">Basic</h3>
                    <h1 id="basic" class="center">&dollar;199.99</h1>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">500 GB Storage</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">2 Users Allowed</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">Send up to 3 GB</p>
                    <hr class="line" size="8" width="100%" />

                    <button class="center side-button">Learn More</button>
                </div>

                <div class="card main-card">
                    <h3 class="center">Professional</h3>
                    <h1 id="Professional" class="center">&dollar;249.99</h1>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">1 TB Storage</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">5 Users Allowed</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">Send up to 10 GB</p>
                    <hr class="line" size="8" width="100%" />

                    <button class="center main-button">Learn More</button>
                </div>

                <div class="card side-card">
                    <h3 class="center">Master</h3>
                    <h1 id="Master" class="center">&dollar;399.99</h1>
                    <hr class="line" size="15" width="100%" />
                    <p class="center">2 TB Storage</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">10 Users Allowed</p>
                    <hr class="line" size="8" width="100%" />
                    <p class="center">Send up to 20 GB</p>
                    <hr class="line" size="8" width="100%" />

                    <button class="center side-button">Learn More</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>